<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <span id="logo-span">
                            <img src="assets/img/favicon/ckev_favicon.jpg" alt="cKEV logo" id="navbar-logo" height="20">
                    </span><span id="brand-name">Gloomhaven Tracker</span>
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
               
                <div class="panel panel-default">
                    <div class="panel-heading">Login into an Existing Character</div>
                    <div class="panel-body">
                        
                        <div class="form-group">
                            <label for="inputCharNameLogin">Character Name</label>
                            <input type="text" class="form-control" id="inputCharNameLogin" placeholder="John the Brute">
                        </div>

                        <button type="button" class="btn btn-info" style='margin-top: 20px;' id='login_btn'>Login</button>

                    </div>
                </div>

                <h4 align="center">or</h4>
                
                <div class="panel panel-default">
                    <div class="panel-heading">Register a New Character</div>
                    <div class="panel-body">
                        
                        <div class="form-group">
                            <label for="inputCharName">Character Name</label>
                            <input type="text" class="form-control" id="inputCharName" placeholder="John the Brute">
                        </div>

                        <div class="form-group">
                            <label for="inputCharClass">Select a character class</label>
                            <select class="form-control" id="inputCharClass">
                                <option>Choose a character class</option>
                                <option>Brute</option>
                                <option>Tinkerer</option>
                                <option>Spellweaver</option>
                                <option>Scoundrel</option>
                                <option>Cragheart</option>
                                <option>Mindweaver</option>
                            </select>
                        </div>

                        <button type="button" class="btn btn-info" style='margin-top: 20px;' id='register_btn'>Register</button>

                    </div>
                </div>
               
            </div>
        </div>

    </div>

    <script type="text/javascript">

        // allows user to register...grabs values from form
        $("#register_btn").on("click", function (event) {

            event.preventDefault();

            if (!$("#inputCharName").val().trim()) {
                alert("Please enter a name for your character.")
            } else if ($("#inputCharClass option:selected").text() == 'Choose a character class') {
                alert("Please pick a class for your character.")
            } else {
                var newChar = {
                    name: $("#inputCharName").val().trim(),
                    class: $("#inputCharClass option:selected").text()
                };

                // sends form values to db
                $.post("/api/register", newChar)
                    .done(function (data) {
                        if (data.error) {
                            if (data.error == "Validation error") {
                                alert("That name is already in use!")
                            }
                            else {
                                alert(data.error)
                            }
                        } else {
                            window.location.href = "/register";
                            alert("Registered new character! Login with your new character's name!")
                        }
                    });
            }
        });

        // allows user to register...grabs values from form
        $("#login_btn").on("click", function (event) {
            event.preventDefault();

            if (!$("#inputCharNameLogin").val().trim()) {
                alert("Please enter a name for your character.")
            } else {
                console.log($("#inputCharNameLogin").val().trim());

                // sends form value to login
                $.post("/api/login", { 
                        name : $("#inputCharNameLogin").val().trim()
                    })
                    .done(function (data) {
                        if (data.error) {
                            alert(data.error);
                        } else {
                            window.localStorage.setItem("token", data.id);
                            window.location.href = "/";
                            alert("We found your character!")
                        }
                    });
            }
        });
    </script>
</body>
</html>